.split-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 1rem;
}

main {
    padding: 1rem;
}

.color-palette-header {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    div {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
}